# sparrow-framework

./: .gitignore  README.md  mvnw  mvnw.cmd  pom.xml
sparrow-exception/: README.md  pom.xml
sparrow-exception/src/main/java/com/sina/sparrowframework/exception/business/: BizFailException.java  BizFailIgnoreLogException.java  DataException.java  IBusinessException.java  RuntimeBusinessException.java
sparrow-exception/src/main/java/com/sina/sparrowframwork/exception/business/: BizFailException.java  BizFailIgnoreLogException.java  DataException.java  IBusinessException.java  RuntimeBusinessException.java
sparrow-kafka/: pom.xml
sparrow-kafka/src/main/java/com/sina/sparrowframework/kafka/: KafkaConsumerAutoConfig.java  KafkaProducerAutoConfig.java  KafkaUtils.java
sparrow-log/: README.md  pom.xml
sparrow-log/src/main/java/com/sina/sparrowframework/: package-info.java
sparrow-log/src/main/java/com/sina/sparrowframework/log/: EnableLogConfiguration.java  FeignLogConfiguration.java  package-info.java
sparrow-log/src/main/java/com/sina/sparrowframework/log/adaptor/: LogHttpServletRequest.java  LogHttpServletResponse.java  LogHystrixConcurrencyStrategy.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java  SparrowLogInterceptor.java
sparrow-log/src/main/java/com/sina/sparrowframework/log/conf/: LogScanConf.java
sparrow-log/src/main/java/com/sina/sparrowframework/log/converter/: LogHttpServletRequest.java  LogIdPatternConverter.java  LogInterceptor.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
sparrow-log/src/main/java/com/sina/sparrowframework/log/interceptor/: FeignLogRequestInterceptor.java
sparrow-log/src/main/java/com/sina/sparrowframework/log/ttl/: DisableInheritableThreadFactoryWrapper.java  ExecutorServiceTtlWrapper.java  ExecutorTtlWrapper.java  ScheduledExecutorServiceTtlWrapper.java  ThreadPoolExecutorServiceTtlWrapper.java  TtlExecutors.java
sparrow-metric/: README.md  pom.xml
sparrow-metric/src/main/java/com/sina/sparrowframework/metric/: StrUtil.java
sparrow-metric/src/main/java/com/sina/sparrowframework/metric/adaptor/: MetricsInterceptor.java  StatisticalInterceptor.java
sparrow-metric/src/main/java/com/sina/sparrowframework/metric/controller/: InternalController.java
sparrow-orm-mybatis/: README.md  pom.xml
sparrow-orm-mybatis/src/main/java/com/sina/sparrowframework/mybatis/: package-info.java
sparrow-orm-mybatis/src/main/java/com/sina/sparrowframework/mybatis/internal/: AbstractService.java  BaseBusinessServiceImpl.java  BaseMinEntity.java  BaseServiceImpl.java  CodeManager.java  CommonConfig.java  IBaseBusinessService.java  IBaseDao.java  IBaseService.java  IdMetaObjectHandler.java  QueryRequest.java
sparrow-orm-mybatis/src/main/java/com/sina/sparrowframework/mybatis/typehandler/: RegisterEnumHandlerConfig.java  SparrowEnumTypeHandler.java
sparrow-password/: pom.xml
sparrow-password/src/main/java/com/sina/sparrowframework/password/: EnablePasswordConfiguration.java
sparrow-password/src/main/java/com/sina/sparrowframework/password/conf/: PasswordScanConf.java  RestTemplatePasswordConfig.java
sparrow-password/src/main/java/com/sina/sparrowframework/password/licai/: AESUtil.java  AesAccessCheck.java  AesArgumentConfig.java  AesConstant.java  AesHttpServletRequest.java  AesResponseBody.java  HandlerMethodAesArgument.java  RSASign.java
sparrow-password/src/main/java/com/sina/sparrowframework/password/sinafud/: FundBusinessClient.java
sparrow-password/src/main/java/com/sina/sparrowframework/password/wjaccount/: WjAccountClient.java
sparrow-password/src/main/java/com/sina/sparrowframework/password/wjcontract/: WjContractClient.java
sparrow-password/src/main/java/com/sina/sparrowframework/password/wjdata/: ABTestServiceClient.java
sparrow-password/src/main/java/com/sina/sparrowframework/password/wjmiddle/: WjMiddleServiceClient.java
sparrow-password/src/main/java/com/sina/sparrowframework/password/xiaodai/: XiaodaiPostDemo.java
sparrow-poi/: README.md  pom.xml
sparrow-poi/src/main/java/com/sina/sparrowframework/poi/: DefaultExcelExporter.java  ExcelExporter.java  FileResource.java
sparrow-poi/src/main/java/com/sina/sparrowframework/poi/annotation/: ExcelMeta.java  SheetHeader.java
sparrow-redis-related/: README.md  pom.xml
sparrow-redis-related/src/main/java/com/sina/sparrowframework/redis/conf/: RedisConfig.java  SchedulerConf.java
sparrow-redis-related/src/main/java/com/sina/sparrowframework/redis/lock/: IDistributedLock.java  LockProperties.java  RedisDistLockProvider.java
sparrow-redis-related/src/main/java/com/sina/sparrowframework/redis/locksimple/: DistributeExcludeLockLoseException.java  DistributeLock.java  LockOption.java  RedisDistributeLock.java
sparrow-redis-related/src/main/resources/redis/lua/: lock.lua  releaseLock.lua
sparrow-rocketmq/: README.md  pom.xml
sparrow-sinacloud/: README.md  pom.xml
sparrow-sinacloud/src/main/java/com/sina/sparrowframework/sinacloud/: AcceptMode.java  CloudMeta.java  CloudStore.java  CloudStoreException.java  DownloadResult.java  ListResult.java  SinaCloudStore.java  StoreForm.java  StoreResult.java
sparrow-test/: README.md  pom.xml
sparrow-test/src/main/java/com/sina/sparrowframework/test/: AbstractTestNGServerTests.java  AbstractTestNGTests.java  AbstractTestNGTxTests.java  Assert.java  TestHttpHeaders.java
sparrow-tools/: README.md  pom.xml
sparrow-tools/src/main/java/constants/: PatternPool.java  StringPool.java
sparrow-tools/src/main/java/tuple/: ImmutablePair.java  ImmutableTriple.java  MutablePair.java  MutableTriple.java  Pair.java  Triple.java
sparrow-tools/src/main/java/utility/: Assert.java  CharSequenceToolkit.java  DateUtil.java  EnumUtils.java  IdcardUtil.java  JacksonUtil.java  ObjectToolkit.java  StringToolkit.java
sparrow-tx/: README.md  pom.xml
sparrow-tx/src/main/java/com/sina/sparrowframework/tx/: package-info.java
sparrowframework-all/: pom.xml
sparrowframework-all/src/main/java/com/sina/sparrowframework/all/: package-info.java
(+286 files in other folders)
