<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sina.tasty</groupId>
        <artifactId>tasty-dependencies</artifactId>
        <version>1.0.1</version>
    </parent>

    <groupId>com.sina.sparrowframework</groupId>
    <artifactId>sparrow-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>sparrow-framework</name>
    <packaging>pom</packaging>

    <description>Project for Spring Boot</description>

    <modules>
        <module>sparrow-all</module>
        <module>sparrow-exception</module>
        <module>sparrow-auth</module>
        <module>sparrow-orm-hibernate</module>
        <module>sparrow-orm-mybatis</module>
        <module>sparrow-rocketmq-tx</module>
        <module>sparrow-simple-tx</module>
        <module>sparrow-sinacloud</module>
        <module>sparrow-spring</module>
        <module>sparrow-tools</module>
        <module>sparrow-tx</module>
        <module>sparrow-web</module>

    </modules>

    <properties>
        <!--        <sparrow.version>${project.version}</sparrow.version>-->
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <openfeign.version>9.5.1</openfeign.version>
        <bouncycastle.version>1.55</bouncycastle.version>
        <mybatis-plus.version>3.1.0</mybatis-plus.version>
        <rocketmq.version>2.0.3</rocketmq.version>
        <rocketmq.client.version>4.5.2</rocketmq.client.version>
        <sina.cloud.storage.version>0.0.9</sina.cloud.storage.version>
    </properties>


    <dependencyManagement>


        <dependencies>
            <!-- sparrow framework modules start -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-auth</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-exception</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-orm-hibernate</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-orm-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-rocketmq-tx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-simple-tx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-sinacloud</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-spring</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-tools</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-tx</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sparrow-web</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- sparrow framework modules end -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <!-- release插件用于升级版本，deploy到仓库。默认版本release插件会存在源码包上传重复问题，导致构建中断，使用新版本release解决 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
