<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sina.sparrowframework</groupId>
    <artifactId>sparrow-framework</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sparrow-log</artifactId>
  <name>sparrow-log</name>
  
	<dependencies>
	    <dependency>
 			<groupId>org.apache.logging.log4j</groupId>
 			<artifactId>log4j-core</artifactId>
 			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.sina.sparrowframework</groupId>
			<artifactId>sparrow-tools</artifactId>
		</dependency>
	</dependencies>
	
</project>