<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sina.sparrowframework</groupId>
        <artifactId>sparrow-framework</artifactId>
        <version>0.0.20</version>
    </parent>

    <artifactId>sparrow-exception</artifactId>
    <packaging>jar</packaging>
    <name>${project.artifactId}</name>

    <dependencies>
        <dependency>
            <groupId>com.sina.sparrowframework</groupId>
            <artifactId>sparrow-tools</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
        <dependency>
            <groupId>com.sina.sparrowframework</groupId>
            <artifactId>sparrow-metadata</artifactId>
        </dependency>
    </dependencies>
</project>
