com.sina.sparrowframework.log.EnableLogConfiguration=
com.sina.sparrowframework.log.FeignLogConfiguration=
com.sina.sparrowframework.log.FeignLogConfiguration.ConditionalOnClass =feign.RequestInterceptor
